<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="icon" href="images/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }
    .title{
      margin: 17px 35px 22px 35px;
      text-align: center;
      font-size: 20px;
      font-weight: 700;
      line-height: 1.5;
      color: hsl(218, 44%, 22%);
    }
    .white-box{
      height: 370px;
      width: 315px;
      margin: auto;
      background-color: white;
      border-radius: 15px;
      margin-top: 100px;
      margin-bottom: 95px;
    }
    .qr-box{
      width: 80%;
      margin-left: 15px;
      margin-top: 15px;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <div class="white-box">
    <img class="qr-box" src="images/qr.png" alt="qr-img">
    <h2 class="title">Scan the QR and then SMD</h2>
  </div>
</body>

</html>
